<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>A simple, clean, and responsive HTML invoice template</title>
	<style>
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}


		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(2) {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">
								<img src="https://cataas.com/cat" style="width:100%; max-width:300px;">
							</td>
							<td>
								Invoice #: 12227<br>
								Created: March 5, 2024<br>
								Due: April 4, 2024
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								Cronin PLC
								Sofia Hills Field, 265
								North Prince - PA
								bills@cronin_plc.ine.net
							</td>
							<td>
								Acme Corp.
								John Doe
								john@acme.com
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="heading">
				<td>Payment Method</td>
				<td>CHECK</td>
			</tr>


			<tr class="details">
				<td>Payable to</td>
				<td>TechWave Solutions</td>
			</tr>

			<tr class="details">
				<td>Address</td>
				<td>1234 Main St, San Francisco, CA 94111</td>
			</tr>


			<tr class="heading">
				<td>Item</td>
				<td>Price</td>
			</tr>


			<tr class="item">
				<td>Website design</td>
				<td>$300.00</td>
			</tr>

			<tr class="item">
				<td>Hosting (3 months)</td>
				<td>$75.00</td>
			</tr>

			<tr class="item">
				<td>Domain name (1 year)</td>
				<td>$10.00</td>
			</tr>


			<tr class="total">
				<td></td>
				<td>Total: $385.00</td>
			</tr>
		</table>
	</div>
</body>

</html>
